[scoreSave_btn]
Coordinates=232,78,100,58

[zor_btn]
Coordinates=76,78,57,58

[gameOver_txt]
Coordinates=100,10,95,58

[Timer2]
Coordinates=175,269,55,36

[score_txt]
Coordinates=185,214,67,36

[normal_btn]
Coordinates=143,78,79,58

[can_txt]
Coordinates=10,78,56,58

[resultScore_txt]
Coordinates=351,10,101,58

[isim_txtbox]
Coordinates=10,214,79,58

[Timer1]
Coordinates=47,269,55,36

[geri_btn]
Coordinates=280,10,61,58

[isim_txt]
Coordinates=203,146,58,58

[kolay_btn]
Coordinates=123,146,70,58

[kelimetxtbox]
Coordinates=351,146,86,58

[]
Coordinates=342,78,79,58
Visible=True

